programa
{
	
	funcao inicio()
	{
		inteiro diaNasc
		inteiro mesNasc
		inteiro anoNasc
		inteiro diferencaDia
          inteiro diferencaMes
          inteiro diferencaAno
          

          escreva (" Digite seu ano de nascimento: \n")
		leia (anoNasc)
		diferencaAno = 2020 - anoNasc
		escreva (" Você tem : " + diferencaAno + " anos \n" )
          escreva (" Digite seu mes de nascimento: \n") 
		leia (mesNasc)
		diferencaMes = 11 - mesNasc
		escreva ( diferencaMes + " meses \n")
		escreva (" Digite seu dia de nascimento: \n")
		leia (diaNasc)
		diferencaDia = 27 - diaNasc
		escreva ( "e " + diferencaDia + " dias \n")
           	
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */