programa
{
	
	funcao inicio()
	{
		real areaRetangulo
		real valorBase
		real valorAltura

		escreva("digite o valor da altura ")
		leia(valorAltura)

		escreva("digite o valor da base ")
		leia(valorBase)

		areaRetangulo = valorAltura * valorBase
		escreva ( areaRetangulo)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */