programa
{
	
	funcao inicio()
	{
		real valorBase
		real valorAltura
		real areaTriangulo

		escreva (" digite o valor da base do triangulo ")
		leia (valorBase)

		escreva (" digite o valor da altura do triangulo ")
		leia (valorAltura)

		areaTriangulo = (valorBase * valorAltura) / 2
		escreva (" A area do triangulo é " + areaTriangulo )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */