programa
{
	
	funcao inicio()
	{
		real areaCirculo
		const real variavelPi = 3.14
		real raioCirculo

		escreva ("digite a area do circulo ")
		leia (raioCirculo)

		areaCirculo = variavelPi * (raioCirculo *raioCirculo)
          escreva (areaCirculo)




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 140; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */