programa
{
	
	funcao inicio()
	{
		inteiro contador = 233

		faca{
			escreva(contador + " ")
			contador = contador + 3 			
		} enquanto (contador<=400)

		escreva("\n-----------------\n")

		faca{
			escreva(contador + " ")
			contador = contador + 5
		} enquanto(contador <= 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */