programa
{
        funcao inicio()
        {
					  
			inteiro num
			

			escreva ("Digite um número: ")
			leia (num)

			se (num < 0){
				escreva ("O número digitado é negativo ")
			} se (num % 2  ==0){
					escreva("o numero digitado é par!!")
				}
				senao{
					escreva("o numeor é impar!!")
				}
			senao se (num > 0){
				escreva (" O numero é positivo!!!")
			}
			senao se (num ==0){
				escreva ("vc digitou zero!!")
			}
			//senao 
			//	se (num % 2  ==0){
			//		escreva("o numero digitado é par!!")
			//	}
			//	senao{
			//		escreva("o numeor é impar!!")
			//	
			//}
               
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */